# film-freak-api

./: .dockerignore  .gitignore  Dockerfile  FilmFreakApi.csproj  FilmFreakApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  fly.toml
.github/workflows/: fly.yml  var-substitution.yml
Application/: Application.csproj
Application/Interfaces/: IFileUploadService.cs  IImportService.cs  IReleaseRepository.cs  IReleaseService.cs
Application/Models/: ImportItem.cs  ReleaseDTO.cs
Application/Services/: ImportService.cs  ReleaseService.cs
Auth/: Auth.csproj  AuthDbContext.cs  AuthDbInitializationService.cs  UserRoles.cs
Auth/Entities/: RefreshToken.cs
Auth/Interfaces/: IAuthRepository.cs
BackgroundTasks/: ConsumeAuthDbInitializationService.cs
Controllers/: ImportController.cs  LoginController.cs  RefreshTokenController.cs  RegisterAdminController.cs  RegisterUserController.cs  ReleaseController.cs  TodoController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
FileProcessing/: FileProcessing.csproj
Infrastructure/: Infrastructure.csproj
Migrations/: 20230208215222_InitialCreate.Designer.cs  20230208215222_InitialCreate.cs  FilmFreakContextModelSnapshot.cs
Models/: FilmFreakContext.cs  LoggedInUserModel.cs  LoginModel.cs  RegisterModel.cs  Release.cs  TodoContext.cs  TokenModel.cs  TokenResponse.cs  UserAddModel.cs  UserListModel.cs  UserModel.cs  UserUpdateModel.cs
Options/: AdminCredentials.cs  JwtOptions.cs
Properties/: launchSettings.json
RestApi/: Dockerfile copy  FilmFreakApi.csproj  Program.cs  RestApi.csproj  appsettings.json
RestApi/Auth/: AuthDbContext.cs  FilmFreakDbInitializationService.cs  UserRoles.cs
RestApi/Auth/Exceptions/: IdentityException.cs
RestApi/Auth/Services/: JwtTokenService.cs
RestApi/BackgroundTasks/: ConsumeAuthDbInitializationService.cs  ConsumeFilmFreakDbInitializationService.cs
RestApi/Controllers/: FileUploadController.cs  ImportController.cs  LoginController.cs  RefreshTokenController.cs  RegisterAdminController.cs  ReleaseController.cs  UserController.cs  UsersController.cs
RestApi/Migrations/AuthDb/: 20230209181333_Initial.Designer.cs  20230225191230_AddResfreshTokensTable.Designer.cs  20230225191230_AddResfreshTokensTable.cs  AuthDbContextModelSnapshot.cs
RestApi/Migrations/FilmFreakDb/: 20230322165312_AddExteralIdFieldToRelease.Designer.cs  20230322165312_AddExteralIdFieldToRelease.cs  FilmFreakContextModelSnapshot.cs
RestApi/Models/: ImportItem.cs  RegisterModel.cs  ReleaseDTO.cs  TokenModel.cs  UserAddResponse.cs
RestApi/Options/: CorsOptions.cs  DatabaseOptions.cs
RestApi/Services/: ImportService.cs
RestApi/Validators/: FileValidationException.cs  FileValidationSpecs.cs  FileValidationSpecsBuilder.cs  IFileValidator.cs
Services/: AuthService.cs  UserService.cs
Tests/: Tests.csproj
(+58 files in other folders)
